# winui5

./: .gitignore  README.md  pom.xml
server/: package-lock.json  package.json  server.js  server.json
server/router/: main.js
www/app/pks.winui5.demo/: Component.js  index.html  main.js  manifest.json  package-lock.json  package.json
www/app/pks.winui5.demo/controller/: App.controller.js  FileExplorer.controller.js  ItemTree.controller.js  Overview.controller.js  SelectionModes.controller.js
www/app/pks.winui5.demo/css/: style.css
www/app/pks.winui5.demo/data/: tree.json
www/app/pks.winui5.demo/i18n/: i18n.properties
www/app/pks.winui5.demo/model/: ContainerConnector.js
www/app/pks.winui5.demo/view/: AllTypes.fragment.xml  App.view.xml  Dialog.fragment.xml  FileExplorer.view.xml  ItemTree.view.xml  Overview.view.xml  SelectionModes.view.xml
www/lib/pks/winui5_dev/: Button.js  ButtonBase.js  ButtonMenu.js  ButtonMenuItem.js  ButtonMenuItemRenderer.js  ButtonOverlaySupport.js  ButtonRenderer.js  Dialog.js  DialogBase.js  DialogLayer.js  DialogLayerRenderer.js  DialogRenderer.js  DragSupport.js  DropSupport.js  DropdownMenu.js  DropdownMenuItem.js  DropdownMenuItemRenderer.js  ElementHelper.js  FileItem.js  FileItemRenderer.js  FlexLayout.js  FlexLayoutItem.js  FlexLayoutRenderer.js  FormField.js  GroupHeaderItem.js  GroupHeaderItemRenderer.js  InputBase.js  ItemBase.js  ItemContainerBase.js  ItemContainerOverlaySupport.js  ItemContainerRenderer.js  ItemRenderer.js  ListNavigationSupport.js  MenuBase.js  MenuItemBase.js  MouseSelectionSupport.js  ObjectContainerBase.js  ObjectItemBase.js  ObjectList.js  ObjectListRenderer.js  (+20 more)
www/lib/pks/winui5_dev/themes/base/: library-RTL.css  library.css  library.source.less  variables.less
www/lib/pks/winui5_dev/themes/base/source/: Button.less  ButtonBase.less  ButtonMenu.less  DialogLayer.less  DropdownMenu.less  FileItem.less  FileItemViewModes.less  FlexLayout.less  FormField.less  GroupHeader.less  ItemBase.less  ItemContainerBase.less  MenuBase.less  ObjectContainerBase.less  ObjectList.less  ObjectListAndTreeViewModes.less  ObjectTree.less  Overlay.less  SplitContainer.less  TextInput.less  ToolBar.less  Uploader.less  fonts.less  shared.less  winui5.less
www/lib/pks/winui5_dev/themes/sap_belize/: library-parameters.json  library.source.less
www/lib/pks/winui5_dev/themes/sap_belize_plus/: library.source.less
www/lib/pks/winui5_dev/themes/sap_hcb/: library-RTL.css  library.css
